# dsAlgoPortalAutomation

./: .project  README.md  pom.xml
ExtentReports/: Spark.html
ExtentReports/SparkReport_ 22_Jan_23 00_29_55/Reports/: Spark.html
ExtentReports/SparkReport_ 22_Jan_23 00_47_25/Reports/: Spark.html
allure-results/: 0004ee32-d343-41da-8f43-b7f8f7656a8f-result.json  00051b18-82a5-4fd1-a102-3bc536171a0e-container.json  00281e93-d2c7-475f-9a22-a996796d5a69-container.json  0034839c-2faa-4c92-9ace-853c1795da56-container.json  003e9387-deee-4696-b64a-f0513e2b94eb-container.json  0050aba0-fd77-4fc3-b3dd-fc5d79e8e223-container.json  0050afab-fa31-4ce8-9946-992b017cd722-container.json  005dacf2-9277-4ea1-801e-e48c815c4fa9-result.json  006157c1-86d7-44ac-acf1-cf90fe47be82-result.json  00689826-7031-4bcc-aed1-7b3261393a59-container.json  008f538c-b81f-43de-9456-a5f026c646a8-result.json  008f66a5-3a85-42ce-90d1-d2006525eddb-result.json  009292de-8609-4697-b996-2367408007bf-container.json  00b1120d-4d2d-4fcf-9ef6-99cb86373855-container.json  00f32f51-3dd2-4d9b-b140-6e467db09152-container.json  01502b90-daa3-4cb1-bb62-28332d634a72-container.json  019a4829-cc65-4d14-9cb2-cac5bc4f62e9-container.json  01af2ee3-a1ba-4d04-ae8c-b84c0cba6469-result.json  01d098fe-6cc3-44b8-933e-2c46e3550d30-result.json  01dc481e-769c-4c14-8871-196033dcb019-container.json  01ec97be-d8a3-493c-8ebe-eb0903794a67-result.json  0200a112-4a27-44ad-92fe-aaf148c46af0-container.json  020e5508-8509-492d-bcfe-92137c0f09d4-container.json  02110633-0e20-4eac-a12a-dcf7822c0f1d-result.json  02152ed2-e6f7-4707-84e5-a5d65e5360c9-result.json  021c8a80-6836-4fb0-b2d4-4e9da6bb924a-result.json  0255f58f-90e2-4f6f-b5c8-f65aa5bf4681-result.json  027491aa-e424-42a8-a5f4-605bbfe54126-result.json  027b9bf3-c736-4b23-931a-6b75c621c5ec-container.json  027e444b-b684-438b-ad23-72c9825233b0-result.json  02c52370-38ef-46ed-a3a0-19b26a983455-result.json  02ccc30a-2430-4cac-82a9-d0b2936c560b-result.json  02d64e6a-2d1f-4403-8c5b-883ae0f2422a-result.json  031f8add-41fb-4825-9028-eca73bbde5af-result.json  0349511d-abed-419b-a7aa-8f502e02d50a-result.json  0353590d-2f81-48b4-8fac-66fc4364b470-container.json  0367ab11-dae1-464b-a7e4-bb692fadb3bf-container.json  037e748d-25bd-4e86-9282-e923cd3074b0-result.json  039d8b5c-ae2f-4068-b0ca-4d9d16b79219-container.json  03a637b4-018e-4746-9bb9-22e11b5a376c-result.json  (+2622 more)
src/test/: extent.properties
src/test/java/driverFactory/: DriverFactory.java
src/test/java/pageObjectModel/: array.java  dataStructure.java  graphPage.java  homePage.java  linkedList.java  queuePage.java  registration.java  signInstep.java  stack.java  tree.java
src/test/java/stepdefinition/: BaseClass.java  DriverManager.java  ninjaArray.java  ninjaDataStructure.java  ninjaGraph.java  ninjaHomePage.java  ninjaLinkedList.java  ninjaQueue.java  ninjaRegistration.java  ninjaSignIn.java  ninjaStack.java  ninjaTree.java
src/test/java/testRunner/: TestRunnerninja.java
src/test/java/util/: ConfigReader.java  ElementsUtils.java  ExcelReader.java  Helper.java  Hooks.java  Loggerload.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/ExcelData/: LoginAndPythonData.xlsx
src/test/resources/Features/: TC001_Registration.feature  TC002_Login.feature  TC004_dataStructure.feature  TC005_array.feature  TC007_stack.feature  TC009_tree.feature
